{
    "test1": {
        "mode": "checks",
        "image": "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Egg-Hatchery/refs/heads/main/Data/images/metal4.png",
        "mode_settings": {
            "cooldown": 82800,
            "skill": "animalHandling",
            "dc": 15,
            "time": 1738365732
        }
    },
    "test2": {
        "mode": "time",
        "image": "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Egg-Hatchery/refs/heads/main/Data/images/metal1.png",
        "mode_settings": {
            "end_time": 1738365732
        }
    }
}